<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ana Veron - Software Engineer Portfolio">
    <meta name="author" content="Ana Veron">
    <title>Rayana Veron | Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Home Section -->
    <section id="home" class="home">
        <div class="content">
            <div class="left">
                <h1 class="name">Rayana Veron</h1>
                <h2 class="title">Software Engineer</h2>
            </div>
            <div class="right">
                <img src="images/Veron.png" alt="Character Image" class="character-image">
            </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="slides-container">
            <div class="slides">
                <div class="slide">
                    <div class="slide-content">
                        <img src="images/Neurror.png" alt="Neurror Project" class="slide-image">
                        <div class="slide-text">
                            <h3>Neurror</h3>
                            <p>Neurror bridges the gap between mental health and society by making brain activity visible and understandable. It shows how your brain behaves in different states and offers simple ways to rebalance. </p>
                            </p> Overthinking, for example, is linked to the Default Mode Network (DMN), which keeps thoughts looping. Holding a cold object for a few seconds can interrupt this cycle, shifting brain activity and restoring clarity.</p>
                                
                               </p> By understanding these patterns, Neurror helps turn awareness into action.</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <img src="images/CoterisQ.png" alt="CoterisQ Project" class="slide-image">
                        <div class="slide-text">
                            <h3>CoterisQ</h3>
                            <p> Coterisq – A cipher never written, a code never cracked <p>
                                <p>Traditional cybersecurity reacts—Coterisq predicts.</p>
                                <p>It analyzes attacks, adapts defenses, and strengthens with every threat. Unlike static security systems, it learns from bypassed defenses, evolving in real time.</p>
                               <p>Trained on simulated quantum threats, it anticipates risks before they escalate and secures data with post-quantum encryption.</p>
                               <p>A defense that evolves, outthinks, and stays ahead.</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <img src="images/Harmofica.png" alt="Harmofica Project" class="slide-image">
                        <div class="slide-text">
                            <h3>Harmofica</h3>
                            <p>Harmofica is your real-time guide to safe crypto investing, built for beginners and those in unstable economies. This gamified web extension follows your investment journey, offering instant tips, scam alerts, and smart strategies.
                                Investing too much? Harmofica nudges you to diversify. Spotting a risky token? It warns you before you commit. Unsure where to start? It walks you through every step.
                                With Harmofica by your side, you invest Smart and safer
                                
                                Clarity in the Chaos of Crypto</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination"></div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="social-links">
                <h3>Find Me On</h3>
                <div class="icon-box">
                    <a href="https://github.com/RayaVeron"><img src="images/github.svg" alt="GitHub"></a>
                    <a href="#"><img src="images/x.svg" alt="Twitter"></a>
                    <a href="#"><img src="images/reddit.svg" alt="Reddit"></a>
                    <a href="https://www.linkedin.com/in/rayana-veron-885971350/?trk=public-profile-join-page"><img src="images/LI-In-Bug.png" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="about-me-box">
                <h3>About Me</h3>
                <p>Hellooo! I'm Rayana, an Aspiring Software Engineer driven by curiosity and novelty.
                The projects you see on this website are currently in their earliest stages. I chose them
                as a way of gaining experience in software engineering. 
                
                </p>
                <p>In my work I often reflect my desire to create something impactful for Humanity and Nature.
                    My values are set in working on projects that will be challenging for myself and others. Technology that is
                    still mysterious and unexplored, yet grounded in reality. </p>
                <p>If you are interested in collaborating, Don't Hesitate. I'm a team-worker</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Rayana Veron. All rights reserved.</p>
    </footer>
</body>
</html>